app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RlsManagement</title>
    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "application" %>
    <%= csrf_meta_tags %>
  </head>
  <body>
      <div class="topbar" data-dropdown="dropdown">
        <div class="topbar-inner">
          <div class="container">
            <h3><%= link_to "RLS - Gestion", root_path %></h3>
            <ul class="nav">
              <li class="active"><a href="#">Mon compte</a></li>
            </ul>
          <p class="pull-right">    
          <% if user_signed_in? %>
            Connecté en tant <%= current_user.email %>. Not you?
            <%= link_to "Sign out", destroy_user_session_path %>
          <% else %>
            <%= link_to "Sign up", new_user_registration_path %> or
            <%= link_to "Sign in", new_user_session_path %>
          <% end %>
          </p>

          </div>
        </div><!-- /topbar-inner -->
      </div><!-- /topbar -->


    <div class="container">
      <% if notice %><p class="alert-message warning"><%= notice %></p><% end %>
      <% if alert%><p class="alert-message error"><%= alert %></p><% end %>

      <%= yield %>

    </div> 

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title RlsManagement
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  %body
    .topbar{ :data => { :dropdown => "dropdown" }}
      .topbar-inner
        .container
          %h3= link_to "RLS - Gestion", root_path
          %ul.nav
            %li.active= link_to "Mon Compte", "#"
          %p.pull-right
            - if user_signed_in? 
              = "Connecté en tant #{current_user.email}"
              = link_to t("Sign out"), destroy_user_session_path, :method => :delete
            - else
              = link_to "Sign up", new_user_registration_path
              or
              = link_to "Sign in", new_user_session_path

  .container
    .flash
      - flash.each do |type, message|
        %div{:class => "alert-message #{type}"}
          =link_to "x", "#", :class => 'close'
          %p= message

      = yield
